.container 
{
    min-width: @break-mobile;
    max-width: @break-desktop;
    margin: 0 auto;
    padding-right: @offset-mobile;
    padding-left: @offset-mobile;


    @media @tablet 
    {
        min-width: @break-tablet;
        padding-right: @offset-tablet;
        padding-left: @offset-tablet;
    }


    @media @desktop 
    {
        padding-right: @offset-desktop;
        padding-left: @offset-desktop;
    }
}



.link 
{
    transition: all 0.3s;
    text-decoration: none;

    color: @c_pink;


    &:hover 
    {
        text-decoration: underline;

        color: @c_blue;
    }


    &:active {
        text-decoration: none;

        color: @c_blue-opacity;
    }
}



.text-hide 
{
    font: 0/0 a;

    color: transparent;
    text-shadow: none;
}
.hidden
{
    display: none;
}

.visuallyhidden
{
    position: absolute;

    overflow: hidden;
    clip: rect(0 0 0 0);

    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;

    white-space: nowrap;

    border: 0;

    clip-path: inset(100%);
}