body
{
    font-family: Roboto, Arial, sans-serif;
    font-size: 16px;

    max-width: 1200px;
    margin: 0 auto;

    color: #353535;
    background-color: #f0f0ea;
}

h1
{
    font-size: 29px;

    color: #343434;
}

h2
{
    font-size: 15px;

    color: #343434;
}

fieldset
{
    margin: 0;
    padding: 0;

    border: 0;
}


// BODY > * {
//     outline: 2px solid deeppink;
// }
// BODY > * > * {
//     outline: 2px dashed lime;
//     outline-offset: -2px;
// }
// BODY > * > * > * {
//     outline: 2px dotted dodgerblue;
//     outline-offset: -4px;
// }