button[type=submit]
{
    font-family: Roboto, sans-serif;
    font-size: 22px;
    font-weight: bold;

    box-sizing: content-box;
    width: 206px;
    height: 60px;

    border: 4px solid #fa9;
    border-radius: 8px;
    background-color: white;
}

button[type=submit]:hover
{
    border-color: #ff6d51;
}

button[type=submit]:active
{
    color: white;
    border-color: #ff6d51;
    outline: none;
    background-color: #ff6d51;
}