.footer
{
    font-size: 12px;

    box-sizing: border-box;
    width: 960px;
    margin: 0 auto;
    padding: 20px 0 40px;

    border-top: solid 1px #ccc;
}

.footer .center-wrapper
{
    display: flex;
}

.footer a
{
    color: #353535;
}

.footer-logo,
.footer-social
{
    width: 50%;

    flex-basis: 50%;
}

.footer-logo
{
    position: relative;

    padding-top: 55px;
}

.footer-logo-link:hover
{
    opacity: .6;
}

.footer-logo-image
{
    position: absolute;
    top: 0;
    left: 0;
}

.footer-social
{
    text-align: right;
}

.footer-social-item
{
    font-size: 0;

    display: inline-block;
    overflow: hidden;

    width: 29px;
    height: 29px;
    margin-left: 10px;

    list-style: none;

    vertical-align: top;
    text-indent: -1999em;

    opacity: .6;
    background: url('../img/social-sprite.png') no-repeat -59px -59px;
}

.footer-social-item:hover
{
    opacity: 1;
}

.footer-social-item-instagram
{
    background-position: -10px -59px;
}

.footer-social-item-facebook
{
    background-position: -59px -10px;
}

.footer-social-item-vk
{
    background-position: -10px -10px;
}
