
.header
{
    position: absolute;
    z-index: 1;
    top: 40px;
    left: 50%;

    width: 211px;
    height: 45px;

    transform: translateX(-50%);

    background: url('../img/logo.png') no-repeat center;
}
