.notice
{
    margin: 0 120px;
    padding: 30px 0;
}

.notice__title
{
    font-size: 28px;
    font-weight: bold;

    margin-top: 0;
}

.notice__form
{
    display: flex;

    width: 100%;

    flex-wrap: wrap;
}

.notice__form--disabled
{
    opacity: .3;
}



#timein {
    margin-right: 14px;
}

.notice__preview
{
    line-height: 70px;

    display: inline-block;

    width: 70px;
    margin-right: 10px;
    padding: 0 15px;

    text-align: center;

    border-radius: 5px;
    background: #dadada;
}

.notice__preview img
{
    vertical-align: middle;
}

.notice__header
{
    width: 100%;
    padding-bottom: 20px;
}

.notice__header legend
{
    margin-bottom: 10px;
}

.notice__form .feature
{
    display: inline-block;

    width: 70px;
    height: 45px;
    margin-right: 2px;

    border: solid 1px #eee;
    border-radius: 3px;
    background-color: #fafafa;
}

.notice__form input:checked + .feature
{
    background-color: #ff5635;
}

.notice__form .feature--wifi
{
    background-position: 4px -303px;
}

.notice__form .feature--dishwasher
{
    background-position: 2px -5px;
}

.notice__form .feature--parking
{
    background-position: 5px -184px;
}

.notice__form .feature--washer
{
    background-position: 6px -244px;
}

.notice__form .feature--elevator
{
    background-position: 4px -63px;
}

.notice__form .feature--conditioner
{
    background-position: 6px -124px;
}

.notice__form textarea
{
    width: calc(100% - 20px);
    max-width: calc(100% - 20px);
    height: 230px;
    min-height: 230px;
}

.notice__form input[type=file]
{
    position: absolute;
    left: -900em;
}

.notice__form .upload
{
    display: flex;

    min-height: 70px;
}

.notice__info
{
    margin-top: 0;
    margin-left: 20px;
}

.notice__form .drop-zone
{
    font-size: 14px;

    box-sizing: border-box;
    height: 70px;
    padding: 10px 10px 5px;

    text-align: center;

    color: #999;
    border: dashed 1px #c7c7c7;
    border-radius: 5px;
}

.notice__form .drop-zone:hover
{
    color: #ff5635;
}


